First Name	Last Name	Date	Date (Formated)	 Salary 	Department	Department2	Designation	Designation3				
JUAREZ	 JOSE 	23-01-2013	23-01-2013	" ? 39,000.00 "	ADMIN	Admin	INTERN	Intern				
ABRAHAM	 JOHNNY 	03/30/2013	30-03-2013	" ? 27,000.00 "	ENGINEERING	Engineering	TRAINEE	Trainee				
BAKER	 SARAH	04/30/2015	30-04-2015	" ? 36,000.00 "	SALES	Sales	SALES EXECUTIVE	Sales Executive				
BALOTELLI	 BILLY	11/15/2007	15-11-2007	" ? 23,900.00 "	ENGINEERING	Engineering	INTERN	Intern				
BISHOP	 TIANA 	04-12-2003	04-12-2003	" ? 46,500.00 "	ENGINEERING	Engineering	MANAGER	Manager				
BOATENG	 TERRYY	07/27/2009	27-07-2009	" ? 50,000.00 "	ACCOUNTS	Accounts	COST ACCOUNTANT	Cost Accountant				
BOER	 FRED 	12/23/2010	23-12-2010	" ? 46,000.00 "	Marketing	Marketing	DESIGNER	Designer				
BARKER	 BETTY	07/25/2007	25-07-2007	" ? 43,500.00 "	SALES	Sales	SALES EXECUTIVE	Sales Executive				
BURSTEYN 	 TOM 	04-11-2000	04-11-2000	" ? 21,000.00 "	SALES	Sales	SALES TRAINEE	Sales Trainee				
BURSTEYN	 TAMMY 	08-09-2004	08-09-2004	" ? 38,000.00 "	SALES	Sales	SALES EXECUTIVE	Sales Executive				
BUSSER	 BOBBY	10-06-2002	10-06-2002	" ? 29,950.00 "	ACCOUNTS	Accounts	SENIOR ADMINISTRATOR	Senior Administrator				
CASCIEWICZ	 KATHY	 12/15/2011	15-12-2011	" ? 41,000.00 "	SALES	Sales	SENIOR TECHNICIAN	Senior Technician				
COLE	 ASHLEY 	01-11-2010	01-11-2010	" ? 54,000.00 "	SALES	Sales	COST ACCOUNTANT	Cost Accountant				
COOKSON	 CHARLES	 04/03/2012	04-03-2012	" ? 63,200.00 "	Research & Development	Research & Development	VP	Vp				
CROSSLEY	 ERIN 	04/23/2009	23-04-2009	" ? 46,000.00 "	ADMIN	Admin	TEAM LEADER	Team Leader				
DOE	 JANE 	07/25/2015	25-07-2015	" ? 21,500.00 "	Research & Development	Research & Development	TRAINEE	Trainee				
DOE	 JOHN  	 06/05/2014	06-05-2014	" ? 45,600.00 "	ENGINEERING	Engineering	INTERN	Intern				
DARNSTEIN	 DANNY	 12/14/2011	14-12-2011	" ? 52,000.00 "	ENGINEERING	Engineering	COST ACCOUNTANT	Cost Accountant				
FALLENGRANO	 BILL 	 06/29/2001	29-06-2001	" ? 56,750.00 "	ENGINEERING	Engineering	SENIOR ADMINISTRATOR	Senior Administrator				
